<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf783cc2e7b74d78b10da6bcba02674d" Name="Diagram1">
        <EntityTypeShape EntityType="NHAXEModel.CHUYENXE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.LICHKH" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.NHANVIEN" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.TUYENXE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.VITRI" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHAXEModel.XEKHACH" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="NHAXEModel.FK_CHUYENXE_TUYENXE" ManuallyRouted="false" />
        <AssociationConnector Association="NHAXEModel.FK_LICHKH_CHUYENXE" ManuallyRouted="false" />
        <AssociationConnector Association="NHAXEModel.FK_LICHKH_XEKHACH" ManuallyRouted="false" />
        <AssociationConnector Association="NHAXEModel.FK_NHANVIEN_VITRI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NHAXEModel.PHANCONG" Width="1.5" PointX="5.5" PointY="3.25" />
        <AssociationConnector Association="NHAXEModel.LICHKHPHANCONG" />
        <AssociationConnector Association="NHAXEModel.PHANCONGNHANVIEN" />
        <EntityTypeShape EntityType="NHAXEModel.DATCHO" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="NHAXEModel.LICHKHDATCHO" />
        <AssociationConnector Association="NHAXEModel.DATCHOKHACHHANG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>